<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_character_design"
        android:title="Character Design" />

    <item
        android:id="@+id/filter_character_illustration"
        android:title="Character Illustration" />

    <item
        android:id="@+id/filter_all"
        android:title="Show All" />

</menu>
